{
  "name": "blogging-platform-api",
  "version": "1.0.0",
  "description": "The project assignment for roadmap.sh",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilia-abbasi/Blogging-Platform-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilia-abbasi/Blogging-Platform-API/issues"
  },
  "homepage": "https://github.com/ilia-abbasi/Blogging-Platform-API#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.16.3"
  }
}
